// /** @file
// Sample UEFI Application Reference EDKII Module.
//
// This is a sample shell application that will print "UEFI Hello World!" to the
// UEFI Console based on PCD setting.
//
// It demos how to use EDKII PCD mechanism to make code more flexible.
//
// Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "PowerMonkey - Processor Tweak Tool for restricted platforms"
#string STR_MODULE_DESCRIPTION          #language en-US "PowerMonkey allows changing of CPU voltage params"

